programa
{
	
	funcao inicio()
	{
		cadeia personagem1,personagem2,personagem3,personagem4,personagem5
		
		escreva("Bem vindo a carreta do ED!! \n")
		
		
		escreva("\nSelecione o personagem: ")
		leia (personagem1)
		escreva("\nSelecione o personagem: ")
		leia (personagem2)
		escreva("\nSelecione o personagem: ")
		leia (personagem3)
		escreva("\nSelecione o personagem: ")
		leia (personagem4)
		escreva("\nSelecione o personagem: ")
		leia (personagem5)


		escreva("Os personagens dessa carreta são: ","\n",personagem5,"\n",personagem4,"\n",personagem3,"\n",personagem2,"\n",personagem1)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 542; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */