programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva(" Bom dia, por gentileza digite a sua idade: ")
		leia (idade)
		se (idade>=18 ){
			escreva("Você é maior de idade.\npode entrar!!") 
			}
			senao	
			{
			escreva("Desculp, mas você não é maior de idade.")	
				}
	}
} 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */