programa
{
	
	funcao inicio()
	{
		real n1
		real n2
		real n3
		real p1
		real p2
		real p3
		real media
		escreva("\ninsira o valor da primeira nota: ")
		leia (n1)
		escreva("\ninsira o peso da primeira nota: ")
		leia (p1)
		escreva("\ninsira o valor da segunda nota: ")
		leia(n2)
		escreva("\ninsira o peso da segunda nota: ")
		leia(p2)
		escreva("\ninsira o valor da terceira nota: ")
		leia (n3)
		escreva("\ninsira o peso da terceira nota: ")
		leia (p3)
		media = (n1*p1+n2*p3+n3*p3)/(p1+p2+p3)
		escreva(" A média é: ", media)
		
		
		
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 546; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */