programa
{
	inclua biblioteca Matematica -->mat
	
	funcao inicio()
	{
		inteiro ano
		inteiro mes
		inteiro dia
		inteiro diasDeVida
		
		escreva("\nOlá, tudo bem?\nPor favor, Informe o dia do seu nascimento: ")
		leia (dia)
		escreva("\nPor favor, Informe o mes de seu nascimento: ")
		leia (mes)
		escreva("\nE Por fim, Informe quantos anos você tem: ")
		leia (ano)
		
		diasDeVida = ((ano * 365) + mes * 30) + dia

		escreva("\nParabéns, voce já viveu: " +diasDeVida+" Dias. Continue se cuidando e sempre use mascara #forabolsonaro! ")
		
		
		
		
		
		

		
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */