programa
{
	
	funcao inicio()
	{
		inteiro num, multi=0
		escreva("Digite um numero: ")
		leia (num)

		enquanto(num <=100 e multi <=100)
		{
			multi = num*3
			num=multi
			escreva(multi,"\n")
		}

		escreva(" \nFim do programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 234; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */