programa
{
	
	funcao inicio()
	{
		inteiro pesoTomates
		inteiro excesso, multa
		escreva("peso tomate")
		leia (pesoTomate)
		
		multa= (pesoTomates -50)*4
		excesso =(pesoTomates - 50)
		
		se (pesoTomate>50)
			escreva(" voce ultrapassou o peso ", excesso)
			
	}senao se (pesoTomates<=50) {
		escreva(" voce nao execeu o éso de tomates desta vez!")
		escreva("Multa= 0, excesso =0")
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 299; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */