programa
{
	
	funcao inicio()
	{
		real a
		real b
		real c
		real d
		real e
		real t
		real f
		real x
		real y

		 escreva(" digite a")
		 leia (a)
		 escreva(" digite b")
		 leia (b)
		 escreva(" digite c")
		 leia (c)
		 escreva(" digite d")
		 escreva(" digite e")
		 leia (ee)
		 leia (d)
		 escreva(" digite t")
		 leia (t)
		 escreva(" digite f")
		 leia (f)
		 escreva(" digite x")
		 leia (x)
		 escreva(" digite y")
		 leia (y)
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 82; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */