//PROGRAMA NOME : OBJETIVO
//INICIO
	// VARIAVEIS - INGREDIENTES - VAREIAM 
	// ENTRADAS - DADOS E INFORMAÇÕES
	// PROCESSAMENTOS - BATA A MASSA ETC
	// SAÍDAS
	
//FIM

//PRPGRAMA: OI EU SOU O GUSTAVO
//INICIO
	// ESCREVA "OI EU SOU O GUSTAVO"
//FIM
programa {
	funcao inicio() {
		escreva("GUSTAVO AUGUSTO RODRIGUES DA SILVA \n")
		escreva("ANGELA PEREIRA RODRIGUES DA SILVA \n")
		escreva("MARCO ANTONIO DA SILVA")
		
	
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 419; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */