programa
{
	
	funcao inicio()
	{
		inteiro numero
		

		escreva("Digite um numero: ")
		leia (numero)
		
		se (numero % 2 ==0){
			escreva("\nO numero: " + numero + ", é par!")
			escreva("\n\n\nFim do programa!")
			
		} senao{
			escreva("\nO numero: " + numero + ", é ímpar!")
			escreva("\n\n\nFim do programa!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */