programa
{
	/*
					 - inteiro : numero

						  - inteiro : numero
	
						 -  real: saldo
						
						
						 - debito 
						 + credito 
						
						
						ContaEstudantil
					real: limiteEstudantil
					(+) usarEstudantil (soma no saldo - tira do estudantil)
					CONTA [TIPO DE CONTA]	
	
					
					É ISSO QUE TEM QUE APARECER PARA O CLIENTE 
					Saldo Atual: R$ XXX.XX - informação especifica da conta	
					MOVIMENTO - D-debito ou C-Crédito: _	
					Valor movimento: R$ _	
					Continuar S/N: _	
						
					[APÓS OS 10 MOVIMENTOS OU SE USUARIO ESCOLHE CONTINUAR NÃO:]	
					[PERGUNTA RELATIVA AO TIPO DE CONTA SELECIONADA]:	
	


					Solicitar a qualquer tempo ou após os 10 movimentos o uso do emprestimo estudantil (limitado a R$ 5.000) levando o valor para o saldo.


	*/
	funcao inicio()
	{
		real limiteEstudantil= 3.000
		real saldo
		inteiro numero
		caracter D,d,C,c

		saldo = D,d

			
		escreva("Bom Sr.\nSaldo Atual: R$ ","\nLimite da Conta: R$")
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 906; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */