programa
{
	
	funcao inicio()
	{
		inteiro idade
		inteiro ano
		cadeia nome

		escreva ("Digite o seu nome: ")
		leia (nome)
		escreva("Digite o ano que voce nasceu: ")
		leia (ano)

		idade= 2021 - ano

		se( idade >= 35){ 
		escreva(nome + ", voce é Cringe, parabens.")
			
		}      senao{
			escreva("\n Olha só, você não é um cringe, parabens!!!") 
		}
		escreva("\n\nFIM DE PROGRAMA!!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 397; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */